<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Indian Flag</title>
  <style>
    /* Write your CSS Code here */
    .indian-flag{
      width: 300px;
      height: 200px;
      background-color: #FF9933;
      position: relative;
    }

    .stripe {
      height:33.33%;
      width:100%;
    }

    .saffron-stripe{
      background-color: #FF9933;
    }
    .white-stripe {
      background-color: white ;
    }
    .green-stripe {
      background-color: #138808;
    }

    .chakra {
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%, -50%);
      background-color: #000080;
      width: 40%;
      height: 40%;
      border-radius: 50%;
      box-shadow:0 0 0 5px white;
    }

    .chakra div{
      width: 15%;
      height: 15%;
      background-color: white;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="indian-flag">
   <div class="stripe saffron-stripe"></div>
   <div class="stripe white-stripe"></div>
   <div class="stripe green-stripe"></div>
   <div class="chakra"></div>
</body>

</html>

